# OCDChatB

./: CONTRIBUTING.md  README.md  build.gradle  settings.gradle
src/main/java/com/dralgut/ocd_chat/: OCDChat.java  OCDChatCommand.java
src/main/java/com/dralgut/ocd_chat/chat/: ChatCore.java  ChatProcessingManager.java
src/main/java/com/dralgut/ocd_chat/chat/config/: ChatConfig.java  ChatConfigManager.java
src/main/java/com/dralgut/ocd_chat/chat/config/types/: ChatType.java  MeConfig.java  MessagesConfig.java  PingConfig.java  ResponsesConfig.java
src/main/java/com/dralgut/ocd_chat/chat/server_messages/: ServerMessageManager.java
src/main/java/com/dralgut/ocd_chat/chat/type/: ChatTypeManager.java
src/main/resources/: LICENSE.txt  config.yml  permissions.yml  plugin.yml
