plugins {
    id 'java'
    id "com.gradleup.shadow" version "8.3.3"
    id "xyz.jpenilla.run-paper" version "2.3.1"
}

group = 'net.ocd'
version = '1.3.3b'

repositories {
    mavenCentral()
    maven { url = 'https://repo.extendedclip.com/releases/' }
    maven {
        name = "papermc-repo"
        url = 'https://repo.papermc.io/repository/maven-public/'
    }
}

dependencies {
    compileOnly "io.papermc.paper:paper-api:1.21.10-R0.1-SNAPSHOT"
    compileOnly "me.clip:placeholderapi:2.11.7"
    compileOnly files("libs/PrefixPro-2.1.2.jar")

    implementation "org.bstats:bstats-bukkit:3.0.2"
    implementation files("libs/YBMJ-0.1.5.jar")
}

shadowJar {
    archiveClassifier.set('')

    relocate 'org.bstats', "${project.group}.metrics"
    relocate 'me.deadybbb', "${project.group}"

    exclude 'paper-plugin.yml'

    minimize()
}

tasks {
    runServer {
        minecraftVersion("1.21")
    }

    build.dependsOn(shadowJar)
}

def targetJavaVersion = 21
java {
    toolchain.languageVersion = JavaLanguageVersion.of(targetJavaVersion)
}

tasks.withType(JavaCompile).configureEach {
    options.encoding = 'UTF-8'
    options.release.set(targetJavaVersion)
}

processResources {
    def props = [version: version]
    inputs.properties props
    filteringCharset 'UTF-8'
    filesMatching('plugin.yml') {
        expand props
    }
}